---
title: ""
subtitle: ""
background: "chic.jpg"
description: |
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
items:
  - name: "Taranto"
    image: "taranto.jpg"
    link: "http://www.lovethesign.com/amini-abc/tappeto-taranto-gio-ponti"
    azienda: "Amini ABC"
    designer: "Gio Ponti"
    style: "content__item--double"
  - name: "Tweet T."
    image: "tweet.jpg"
    link: "http://www.lovethesign.com/casamania/lampada-sospensione-small-twee-t"
    azienda: "Casamania"
    designer: "Jake Phipps"
  - name: "Ktribe F1 in tessuto"
    image: "ktribe.jpg"
    link: "http://www.lovethesign.com/prodotti/illuminazione/lampade-da-terra/flos/lampada-ktribe-f1-in-tessuto-da-terra"
    azienda: "Flos"
    designer: "Philippe Starck"
  - name: "Morning in Athens"
    image: "athens.jpg"
    link: "http://www.lovethesign.com/prodotti/complementi/accessori/iittala/set-di-tre-pezzi-morning-athens"
    azienda: "Iittala"
    designer: "Kaj Franck"
  - name: "Serie Birds"
    image: "birds.jpg"
    link: "http://www.lovethesign.com/prodotti/complementi/accessori/iittala/galletto-cedrone"
    azienda: "Iittala"
    designer: "Oiva Toikka"
    style: "content__item--double"
  - name: "Bestlite"
    image: "bestlite.jpg"
    link: "http://www.lovethesign.com/gubi/lampada-da-tavolo-bestlite-ottone"
    azienda: "Gubi"
    designer: "Robert Dudley Best "
  - name: "Cesto Champagne"
    image: "champagne.jpg"
    link: "http://www.lovethesign.com/prodotti/tavolacucina/accessori-cucina/de-vecchi/cesto-champagne-273-grande"
    azienda: "De Vecchi"
  - name: "Superstar"
    image: "superstar.jpg"
    link: "http://www.lovethesign.com/prodotti/arredamento/tavoli/linfa-design/tavolo-superstar"
    azienda: "Linfa Design"
  - name: "Pasha"
    image: "pasha.jpg"
    link: "http://www.lovethesign.com/prodotti/arredamento/sedie/pedrali/sedia-pasha"
    azienda: "Pedrali"
    style: "content__item--double"
  - name: "Zarina Baby"
    image: "zarina.jpg"
    link: "http://www.lovethesign.com/adele-c/poltroncina-zarina-baby"
    azienda: "Adele C"
    designer: "Cesare Cassina"
    style: "content__item--full"
---
.content
  .content__heading
    .content__images style="background-image:url('/images/#{current_page.data.background}');"
    .content__infos
      .content__title
        h2
          = current_page.data.title
      - if current_page.data.subtitle
        .content__subtitle
          p
            = current_page.data.subtitle
  - if current_page.data.description
    .content__description
      = current_page.data.description
  .content__wrapper
    .content__sizer
    .content__gutter
    - current_page.data.items.each do |i|
      a.content__item class=i.style href=i.link
        .content__item__inner
          - if i.image
            .content__item__image style="background-image:url('/images/#{i.image}')"
          .content__item__meta
            - if i.azienda
              .content__item__azienda
                = i.azienda
            - if i.designer
              .content__item__designer
                = i.designer
            - if i.name
              .content__item__name
                = i.name
            - if i.year
              .content__item__year
                = i.year
