---
title: "Organic Feeling"
subtitle: "L'incanto della natura, in salotto"
background: "organic.jpg"
description: |
  <p>Nello stile organic il fluire delle linee trionfa in una visione biomorfica degli oggetti, capace di interpretare il senso della moderna abitazione come quello di un prolungamento dell'ambiente naturale.</p>
  <p>Flora e fauna rappresentano il modello di uno stile che predilige l'uso di materie prime organiche, ma sa anche mixare materiali innovativi per imitare l'ingegno delle forme biologiche.</p>
items:
  - name: "Futiles"
    image: "futiles.jpg"
    link: "http://www.lovethesign.com/prodotti/design-gallery/secondome/caraffa-futiles-piccola"
    azienda: "Secondome"
    designer: "Sam Baron"
  - name: "Sedia 18"
    image: "18.jpg"
    link: "http://www.lovethesign.com/ton/sedia-18-naturale-express"
    azienda: "Ton"
    designer: "Michael Thonet"
  - name: "Tavolino Baobab"
    image: "baobab.jpg"
    link: "http://www.lovethesign.com/moustache/tavolino-baobab"
    azienda: "Moustache"
    designer: "Ionna Vautrin"
  - name: "Chaise Longue Leaf"
    image: "leaf.png"
    link: "http://www.lovethesign.com/prodotti/arredamento/poltrone-e-chaise-longue/arper/chaise-longue-leaf-verde"
    azienda: "Arper"
    designer: "Lievore Altheee Molina"
    style: "content__item--full"
  - name: "Otto"
    image: "otto_tavolo.jpg"
    link: "http://www.lovethesign.com/prodotti/arredamento/tavoli/miniforms/tavolo-otto"
    azienda: "Miniforms"
    designer: "Paolo Cappello"
    style: "content__item--full"
  - name: "Calla Ceiling"
    image: "calla.jpg"
    link: "http://www.lovethesign.com/greyge/lampada-calla-ceiling-h-76-cm"
    azienda: "Greyge"
  - name: "Sottovento"
    image: "sottovento.jpg"
    link: "http://www.lovethesign.com/prodotti/illuminazione/lampade-da-terra/catellani-smith/lampada-da-terra-sottovento-16"
    azienda: "Catellani & Smith"
    designer: "Enzo Catellani"
  - name: "Poltrona Pavo Real"
    image: "pavo.jpg"
    link: "http://www.lovethesign.com/driade/poltrona-pavo-real"
    azienda: "Driade"
    designer: "Patricia Urquiola"
    style: "content__item--double"
  - name: "Behive"
    image: "behive.jpg"
    link: "http://www.lovethesign.com/foscarini/lampada-da-tavolo-behive"
    azienda: "Foscarini"
    designer: "Werner Aisslinger"
  - name: "Birds on Wire"
    image: "bird.jpg"
    link: "http://www.lovethesign.com/prodotti/complementi/appendiabiti/covo/appendiabiti-birds-wire"
    azienda: "Covo"
    designer: "Harry Allen"
    style: "content__item--full"
---
.content
  .content__heading
    .content__images style="background-image:url('/images/#{current_page.data.background}');"
    .content__infos
      .content__title
        h2
          = current_page.data.title
      - if current_page.data.subtitle
        .content__subtitle
          p
            = current_page.data.subtitle
  - if current_page.data.description
    .content__description
      = current_page.data.description
  .content__wrapper
    .content__sizer
    .content__gutter
    - current_page.data.items.each do |i|
      a.content__item class=i.style href=i.link
        .content__item__inner
          - if i.image
            .content__item__image style="background-image:url('/images/#{i.image}')"
          .content__item__meta
            - if i.azienda
              .content__item__azienda
                = i.azienda
            - if i.designer
              .content__item__designer
                = i.designer
            - if i.name
              .content__item__name
                = i.name
            - if i.year
              .content__item__year
                = i.year
