.content
  .manifesto__hero
    .manifesto__inner
      .manifesto__title
        h2 Questo è il titolo del manifesto
      .manifesto__subtitle
        = lorem.paragraph
      .manifesto__bottom
  .manifesto__section
    h3 Questo è un sottotitolo
  .manifesto__content
    = lorem.paragraph
  .manifesto__quote
    p
      = lorem.paragraph
  .manifesto__image style="background-image:url('/images/design.jpg');"
  .manifesto__content
    = lorem.paragraph
  .manifesto__double
    .manifesto__left
      .manifesto__section
        h3 sottotitolo
      .manifesto__content
        = lorem.paragraph
    .manifesto__right
      .manifesto__section
        h3 sottotitolo
      .manifesto__content
        = lorem.paragraph
