doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, maximum-scale=1.0"
    meta name="robots" content="noindex"
    = stylesheet_link_tag 'application', media: 'all'
  body
    = partial 'partial/trust_strip'
    = partial 'partial/header'
    = partial 'partial/menu'
    = partial 'partial/header-mobile'
    = yield
    = partial 'partial/footer'
    = javascript_include_tag "application", async: true
