.footer
  .footer__inner
    .footer__item
      p Daria Bernardoni
      .footer__meta
        a href="https://www.linkedin.com/in/dariabernardoni"
          i.fa.fa-linkedin-square
          |  Linkedin
        a href="https://twitter.com/filodaria"
          i.fa.fa-twitter-square
          |  twitter
        a href="https://www.facebook.com/filodaria"
          i.fa.fa-facebook-square
          |  facebook
      .footer__meta
        a href="mailto:daria.bnd@gmail.com"
          i.fa.fa-envelope
          |  daria.bnd@gmail.com
        p
          i.fa.fa-phone-square
          |  +393204631692
