.header-mobile
  .wrap
    .header-mobile__inner
      .header-mobile__top
        .header-mobile__top__item
          | accedi
        .header-mobile__top__item
          | registrati
      .header-mobile__center
        .header-mobile__center__item--left
          img src='/images/logo.svg' alt='LOVEThESIGN - Be Cool, Stay Home'
        .header-mobile__center__item--right
          .fa.fa-shopping-cart.fa-2x
      .header-mobile__search
        input.header-mobile__search__input placeholder='Cerca...'
        .header-mobile__search__label
          i.fa.fa-search.fa-lg
      .header-mobile__bottom
        .header-mobile__bottom--left
          .header-mobile__bottom--left__label
            | Stili
          .header-mobile__bottom--left__plus
            | +
        .header-mobile__bottom--right
          | Manifesto
      .header-mobile__menu
        .header-mobile__menu__item
          | Proposta
        .header-mobile__menu__item
          | Proposta
        .header-mobile__menu__item
          | Proposta
        .header-mobile__menu__item
          | Proposta
