.header
  .wrap
    .header__inner
      .header__content--left
        .header__item--left accedi
        .header__item--left registrati
      .header__content--center
        .header__image
          img src='/images/logo.svg'
        .header__search--center
          input.header__search__input placeholder='Cerca...'
          .header__search__label
            i.fa.fa-search.fa-lg
      .header__content--right
        .header__wrapper
          .header__wrapper--top
            .header__item--right
              | italy 
              i.fa.fa-caret-down
            .header__item--right
              i.fa.fa-heart
              |  love list
            .header__item--right
              i.fa.fa-shopping-cart
              |  carrello (1)
          .header__wrapper--bottom
            .header__search
              input.header__search__input placeholder='Cerca...'
              .header__search__label
                i.fa.fa-search.fa-lg
