.header-mobile
  .wrap
    .header-mobile__inner
      .header-mobile__top
        .header-mobile__top__item
          | accedi
        .header-mobile__top__item
          | registrati
      .header-mobile__center
        a.header-mobile__center__item--left href="/"
          img src='/images/logo.svg' alt='LOVEThESIGN - Be Cool, Stay Home'
        .header-mobile__center__item--right
          .fa.fa-shopping-cart.fa-2x
      .header-mobile__search
        input.header-mobile__search__input placeholder='Cerca...'
        .header-mobile__search__label
          i.fa.fa-search.fa-lg
      .header-mobile__bottom
        .header-mobile__bottom--left
          .header-mobile__bottom--left__label
            | Stili
          .header-mobile__bottom--left__plus
            | +
        a.header-mobile__bottom--right href="/manifesto"
          | Manifesto
      .header-mobile__menu
        - data.proposte.proposte.each do |p|
          a.header-mobile__menu__item href="/proposte/#{p.url}"
            = p.name
