.menu
  .menu__wrapper
    .menu__item
      = link_to "/" do
        img src="/images/home-icon.png" height="20" width="24"
    a.menu__item--red href="/manifesto"
      | manifesto
    - data.proposte.proposte.each do |p|
      a.menu__item href="p.url"
        = p.name
