.menu
  .menu__wrapper
    .menu__item
      = link_to "/" do
        img src="/images/home-icon.png" height="20" width="24"
    a.menu__item--red href="/manifesto"
      | manifesto
    a.menu__item href="#"
      | percorso
    .menu__item percorso
    .menu__item percorso
    .menu__item percorso
    .menu__item percorso
    .menu__item percorso
    .menu__item percorso
    .menu__item percorso
    .menu__item percorso
    .menu__item percorso
