.menu
  .menu__wrapper
    .menu__item
      = link_to "/" do
        img src="/images/home-icon.png" height="20" width="24"
    .menu__item--red
      | manifesto
    .menu__item 1abc
    .menu__item 1abc
    .menu__item 1abc
    .menu__item 1abc
    .menu__item 1abc
    .menu__item 1abc
    .menu__item 1abc
    .menu__item 1abc
    .menu__item 1abc
    .menu__item 1abc
