.trust_strip
  .wrap
    .trust_strip__inner
      .trust_strip__item.milli
        i.fa.fa-phone
        |  SERVIZIO CLIENTI 02.94755933
      .trust_strip__item.milli
        i.fa.fa-cube
        |  RESO FACILE
      .trust_strip__item.milli
        i.fa.fa-lock
        |  PAGAMENTO SICURO
      .trust_strip__item.milli
        i.fa.fa-truck
        |  CONSEGNA GRATUITA SOPRA I 75€
