---
title: "Oggetti in scena"
subtitle: "Il design a scuola di teatro"
background: ""
description: |
  <p>Nella mostra del Triennale Design Museum "Le sette ossessioni del design italiano", nel 2007, Andrea Branzi ha posto l'attenzione sulla commistione sommersa tra design e teatro.</p>
  <p>Da un lato gli antichi oggetti teatrali della Magna Grecia - palchi, tendaggi, scale, maschere - sono testimonianze della vita artistica italica, dall'altro gli oggetti d'uso contemporanei si mascherano da oggetti di scena per aggiungere una nota di drammaticità alla vita quotidiana.</p>
  <p>Accendi i riflettori e lasciati conquistare dal fascino ambiguo della messa in scena!</p>
items:
  - name: "Fortuny"
    image: "fortuny.png"
    link: "http://www.lovethesign.com/prodotti/illuminazione/lampade-da-terra/pallucco/kieffer-rubelli?nosto=nosto-page-product1"
    azienda: "Pallucco"
    designer: "Mariano Fortuny"
    style: "content__item--double"
  - name: "Nemo"
    image: "nemo.jpg"
    link: "http://www.lovethesign.com/driade/poltrona-monoblocco-nemo-girevole"
    azienda: "Driade"
    designer: "Fabio Novembre"
    style: "content__item--full"
  - name: "Mr Gio'"
    image: "gio.png"
    link: "http://www.lovethesign.com/prodotti/complementi-darredo/accessori/slide/scala-mr-gio"
    azienda: "Slide"
    designer: "Gio' Colonna Romano"
  - name: "Penelope"
    image: "penelope.png"
    link: "http://www.lovethesign.com/prodotti/illuminazione/lampade-da-terra/myyour/lampada-penelope"
    azienda: "MyYour"
    designer: "Moredesign"
  - name: "Altalena con luce"
    image: "altalena.jpg"
    link: "http://www.lovethesign.com/prodotti/arredamento/outdoor/slide/altalena-con-luce"
    azienda: "Slide"
    style: "content__item--double"
  - name: "Servizio da caffè Kissing"
    image: "kissing.jpg"
    link: "http://www.lovethesign.com/prodotti/tavolacucina/thè-e-caffè/tassen/set-di-2-tazzine-kissing-100-ml"
    azienda: "Tassen"
  - name: "Pino"
    image: "pino.jpg"
    link: "http://www.lovethesign.com/di-alessi/imbuto-pino"
    azienda: "Alessi"
    designer: "Stefano Giovannoni, Miriam Mirri"
  - name: "Specchio The Eye"
    image: "eye.jpg"
    link: "http://www.lovethesign.com/domestic/specchio-eye"
    azienda: "Domestic"
    designer: "Clara Von Zweigbergk"
    style: "content__item--full"
  - name: "Mug Poirot"
    image: "poirot.jpg"
    link: "http://www.lovethesign.com/prodotti/arredamento/speciali/express/peter-ibruegger-studio/mug-poirot"
    azienda: "Peter Ibruegger Studio"
    designer: "Peter Ibruegger"
    style: "content__item--double"
  - name: "Anna G."
    image: "anna.jpg"
    link: "http://www.lovethesign.com/di-alessi/cavapatappi-anna-g"
    azienda: "Alessi"
    designer: "Alessandro Mendini"
    style: "content__item--double"
---
.content
  .content__heading
    .content__images style="background-image:url('/images/#{current_page.data.background}');"
    .content__infos
      .content__title
        h2
          = current_page.data.title
      - if current_page.data.subtitle
        .content__subtitle
          p
            = current_page.data.subtitle
  - if current_page.data.description
    .content__description
      = current_page.data.description
  .content__wrapper
    .content__sizer
    .content__gutter
    - current_page.data.items.each do |i|
      a.content__item class=i.style href=i.link
        .content__item__inner
          - if i.image
            .content__item__image style="background-image:url('/images/#{i.image}')"
          .content__item__meta
            - if i.azienda
              .content__item__azienda
                = i.azienda
            - if i.designer
              .content__item__designer
                = i.designer
            - if i.name
              .content__item__name
                = i.name
            - if i.year
              .content__item__year
                = i.year
