---
title: "Oggetti in scena"
subtitle: "Il design a scuola di teatro"
background: ""
description: |
  <p>Nella mostra del Triennale Design Museum "Le sette ossessioni del design italiano", nel 2007, Andrea Branzi ha posto l'attenzione sulla commistione sommersa tra design e teatro.</p>
  <p>Da un lato gli antichi oggetti teatrali della Magna Grecia - palchi, tendaggi, scale, maschere - sono testimonianze della vita artistica italica, dall'altro gli oggetti d'uso contemporanei si mascherano da oggetti di scena per aggiungere una nota di drammaticità alla vita quotidiana.</p>
  <p>Accendi i riflettori e lasciati conquistare dal fascino ambiguo della messa in scena!</p>
items:
  - name: ""
    image: ""
    link: ""
    azienda: ""
    designer: ""
    year: ""
---
.content
  .content__heading
    .content__images style="background-image:url('/images/#{current_page.data.background}');"
    .content__infos
      .content__title
        h2
          = current_page.data.title
      - if current_page.data.subtitle
        .content__subtitle
          p
            = current_page.data.subtitle
  - if current_page.data.description
    .content__description
      = current_page.data.description
  .content__wrapper
    .content__sizer
    .content__gutter
    - current_page.data.items.each do |i|
      a.content__item class=i.style href=i.link
        .content__item__inner
          - if i.image
            .content__item__image style="background-image:url('/images/#{i.image}')"
          .content__item__meta
            - if i.azienda
              .content__item__azienda
                = i.azienda
            - if i.designer
              .content__item__designer
                = i.designer
            - if i.name
              .content__item__name
                = i.name
            - if i.year
              .content__item__year
                = i.year
