---
title: "Un titolo di prova"
subtitle: "Questo è un sottotitolo. In realtà può anche essere una bella descrizione. Diciamo che c'è tanto spazio per scrivere quello che vuoi."
background: "industrial.jpg"
description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
items:
  - name: "Arco"
    image: "arco.jpg"
    link: "http://www.lovethesign.com/flos/lampada-da-terra-arco-led"
    style: "content__item--double"
    azienda: "Flos"
    designer: "Matteo Scurati"
    year: "1981"
  - name: tavolino
  - name: motore rotante
  - name: sedia pieghevole
---
.content
  .content__heading
    .content__images style="background-image:url('/images/#{current_page.data.background}');"
    .content__infos
      .content__title
        h2
          = current_page.data.title
      - if current_page.data.subtitle
        .content__subtitle
          p
            = current_page.data.subtitle
  - if current_page.data.description
    .content__description
      = current_page.data.description
  .content__wrapper
    .content__sizer
    .content__gutter
    - current_page.data.items.each do |i|
      a.content__item class=i.style href=i.link
        .content__item__inner
          - if i.image
            .content__item__image style="background-image:url('/images/#{i.image}')"
          .content__item__meta
            - if i.azienda
              .content__item__azienda
                = i.azienda
            - if i.designer
              .content__item__designer
                = i.designer
            - if i.name
              .content__item__name
                = i.name
            - if i.year
              .content__item__year
                = i.year
    .content__item.content__item--double
    .content__item.content__item--double
    .content__item.content__item--full
