---
title: "Influenze nipponiche"
subtitle: "Il cuore antico del design moderno"
background: "giappone.jpg"
description: |
  <p>Lo stile giapponese esprime al meglio il carattere globale del design contemporaneo, nutrito da reciproche contaminazioni tra Oriente e Occidente.</p>
  <p>Se nella cultura occidentale il design moderno si sviluppa dalla dialettica tra arte e tecnica, in quella giapponese questi due concetti non sono nemmeno distinti.</p>
  <p>Se a Ovest il valore estetico degli oggetti è garantito dall'originalità del progetto, a Est l'apprendimento è considerato un valore superiore all'originalità, così come la collettività prevale sull'individuo.</p>
  <p>Eppure, queste differenze fondamentali hanno finito per creare un incastro perfetto: la spazialità e il linearismo giapponese, la predisposizione alla decorazione e all'uso del colore, l'incontro complementare tra forma e funzione sono tutti elementi del Giappone antico che ritroviamo nel design moderno. Scoprili!</p>
items:
  - name: "Mensole Blow"
    image: "blow.jpg"
    link: "http://www.lovethesign.com/prodotti/arredamento/librerie/pianoprimo/mensola-blow-b"
    azienda: "Pianoprimo"
    designer: "YOY"
  - name: "Lampada Falkland"
    image: "falk.jpg"
    link: "http://www.lovethesign.com/danese-milano/lampada-da-terra-falkland-versione-ignifuga"
    azienda: "Danese Milano"
    designer: "Bruno Munari"
  - name: "Tokyo Pop"
    image: "pop.jpg"
    link: "http://www.lovethesign.com/driade/poltrona-tokyo-pop"
    azienda: "Driade"
    designer: "Tokujin Yoshioka"
    year: "2002"
    style: "content__item--double"
  - name: "Dock Bed"
    image: "dock.jpg"
    link: "http://www.lovethesign.com/prodotti/arredamento/karup/letto-japan-l-188-cm"
    azienda: "Karup"
    style: "content__item--full"
  - name: "Tavolino Kyoto"
    image: "kyoto.jpg"
    link: "http://www.lovethesign.com/prodotti/arredamento/tavolini/temahome/tavolino-kyoto-con-vano-0"
    azienda: "TemaHome"
    style: "content__item--double"
  - name: "Tavolo Mikado"
    image: "mikado.jpg"
    link: "http://www.lovethesign.com/ethnicraft/tavolo-mikado-grande"
    azienda: "Ethnicraft"
    designer: "Alain van Havre"
    style: "content__item--double"
  - name: "Teiera Ciacapo"
    image: "ciacapo.png"
    link: "http://www.lovethesign.com/prodotti/tavola-e-cucina/th%C3%A8-e-caff%C3%A8/covo/ciacapo-teiera-1000cc"
    azienda: "Covo"
  - name: "Appendiabiti Sticks"
    image: "sticks.png"
    link: "http://www.lovethesign.com/prodotti/complementi-darredo/appendiabiti/normann-copenhagen/appendiabiti-sticks"
    azienda: "Normann Copenhagen"
  - name: "Lampada a sospensione Ines"
    image: "ines.png"
    link: "http://www.lovethesign.com/prodotti/illuminazione/lampade-sospensione/him-her/lampada-sospensione-ines"
    azienda: "him + hero"
  - name: "Lampada da tavolo Rituals"
    image: "rituals.jpg"
    link: "http://www.lovethesign.com/foscarini/lampada-da-tavolo-rituals1-g9-con-dimmer"
    azienda: "Foscarini"
    designer: "Ludovica e Roberto Palomba"
---
.content
  .content__heading
    .content__images style="background-image:url('/images/#{current_page.data.background}');"
    .content__infos
      .content__title
        h2
          = current_page.data.title
      - if current_page.data.subtitle
        .content__subtitle
          p
            = current_page.data.subtitle
  - if current_page.data.description
    .content__description
      = current_page.data.description
  .content__wrapper
    .content__sizer
    .content__gutter
    - current_page.data.items.each do |i|
      a.content__item class=i.style href=i.link
        .content__item__inner
          - if i.image
            .content__item__image style="background-image:url('/images/#{i.image}')"
          .content__item__meta
            - if i.azienda
              .content__item__azienda
                = i.azienda
            - if i.designer
              .content__item__designer
                = i.designer
            - if i.name
              .content__item__name
                = i.name
            - if i.year
              .content__item__year
                = i.year
