---
title: "Influenze nipponiche"
subtitle: "Il cuore antico del design moderno"
background: ""
description: |
  <p>Lo stile giapponese esprime al meglio il carattere globale del design contemporaneo, nutrito da reciproche contaminazioni tra Oriente e Occidente.</p>
  <p>Se nella cultura occidentale il design moderno si sviluppa dalla dialettica tra arte e tecnica, in quella giapponese questi due concetti non sono nemmeno distinti.</p>
  <p>Se a Ovest il valore estetico degli oggetti è garantito dall'originalità del progetto, a Est l'apprendimento è considerato un valore superiore all'originalità, così come la collettività prevale sull'individuo.</p>
  <p>Eppure, queste differenze fondamentali hanno finito per creare un incastro perfetto: la spazialità e il linearismo giapponese, la predisposizione alla decorazione e all'uso del colore, l'incontro complementare tra forma e funzione sono tutti elementi del Giappone antico che ritroviamo nel design moderno. Scoprili!</p>
items:
  - name: ""
    image: ""
    link: ""
    azienda: ""
    designer: ""
    year: ""
---
.content
  .content__heading
    .content__images style="background-image:url('/images/#{current_page.data.background}');"
    .content__infos
      .content__title
        h2
          = current_page.data.title
      - if current_page.data.subtitle
        .content__subtitle
          p
            = current_page.data.subtitle
  - if current_page.data.description
    .content__description
      = current_page.data.description
  .content__wrapper
    .content__sizer
    .content__gutter
    - current_page.data.items.each do |i|
      a.content__item class=i.style href=i.link
        .content__item__inner
          - if i.image
            .content__item__image style="background-image:url('/images/#{i.image}')"
          .content__item__meta
            - if i.azienda
              .content__item__azienda
                = i.azienda
            - if i.designer
              .content__item__designer
                = i.designer
            - if i.name
              .content__item__name
                = i.name
            - if i.year
              .content__item__year
                = i.year
