---
title: Welcome to Middleman
---
.content
  .content__wrapper
    .content__sizer
    .content__gutter
    - data.proposte.proposte.each do |p|
      a.content__item class=p.style href="/proposte/#{p.url}"
        .content__home style="background-image:url('/images/#{p.img}');"
          .content__home__inner
            .content__home__meta
              .content__home__title
                = p.name
              .content__home__claim
                = p.claim
              .content__home__button
                | Entra
