---
title: Welcome to Middleman
---
.content
  .content__wrapper
    .content__sizer
    .content__item.content__item--full
    .content__item 1
    .content__item 1
    .content__item.content__item--double
    .content__item 1
    .content__item 2
    .content__item 3
    .content__item 3
    .content__item.content__item--double
    .content__item.content__item--full
    .content__item 4
